# DATABASE
DB_TYPE=postgres
DB_HOST=postgres-master-dev.clskqjhhikmc.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=kumargayatri
DB_PASSWORD=JB2KEwxZ7VQCpm4TqGzB32p
DB_NAME=grubpjx_development_prod

# JWT
JWT_SECRET='secretkey'

# APP
PORT=3005
ORDWAYAPPURL='dev.ordwaylabs.com'