# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kumargayatri
DB_PASSWORD=''
DB_NAME=grubpjx_development

# JWT
JWT_SECRET='secretkey'

# APP
PORT=3005
ORDWAYAPPURL='localhost:3000'