# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kumargayatri
DB_PASSWORD=''
DB_NAME=grubpjx_development
MIN_DB_CONNECTION=1
MAX_DB_CONNECTION=5

# JWT
JWT_SECRET='secretkey'

# APP
PORT=3005
ORDWAYAPPURL='http://localhost:3000'